<html>
    <head>
        <title>timbres physiques</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <!-- <script src="GSDevTools.min.js"></script> -->
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            #container{
                position: absolute;
                width: 300px;
                height:250px;
                overflow: hidden;
                background-color: #7f7f7f;
                cursor: pointer;
                opacity: 0;
            }

            #txt1,#txt2,#txt3,#colis,#logo,#logoSW,#cta,
            #line1,#line2,#line3,#line4,#mention,#jaune,
            #robot,#bb8,#shadow,#halo,#head{
                position: absolute;
                width: 100%;
                height:100%;
                top: 0;
                left: 0;
                background-size:contain;
            }
            #jaune{background-color: #ffcb05}
            #txt1 { background-image: url("txt1.png");}
            #txt2 { background-image: url("txt2.png");}
            #txt3 { background-image: url("txt3.png");}
            #mention { background-image: url("mention.png");}
            #colis{ background-image: url("colis.png");}
            #cta { background-image: url("cta.png");}
            #logo { background-image: url("logo.png");}
            #logoSW { background-image: url("logoSW.png");}
            #line1 { background-image: url("line1.png");}
            #line2 { background-image: url("line2.png");}
            #line3 { background-image: url("line3.png");}
            #line4 { background-image: url("line4.png");}
            #halo { background-image: url("halo.png");}
            #shadow { background-image: url("shadow.png");}
            #body{
                position: absolute;
                top:34%;
                left:50%;
                transform:translate(-50%,0);
                transform-origin: center;
            }
            #head{
                background-image: url("head.png");
                transform-origin: 50% 62%;
            }
            #bb8{
                transform-origin: bottom center;
                transform:rotate(8deg);
            }


            #contour {
                position: absolute;
                width:calc(100% - 2px);
                height:calc(100% - 2px);
                left:0px;
                top:0px;
                border: 1px solid #888888;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="robot">
                <div id="shadow"></div>
                <div id="bb8">
                    <img id="body" src="body.png">
                    <div id="head"></div>
                </div>
            </div>
            <!--<div id="halo"></div>-->
            <div id="logoSW"></div>
            <div id="mention"></div>

            <div id="jaune"></div>

            <div id="line1"></div>
            <div id="line2"></div>
            <div id="line3"></div>
            <div id="line4"></div>
            <div id="txt1"></div>
            <div id="txt2"></div>
            <div id="txt3"></div>
            <div id="colis"></div>
            <div id="cta"></div>
            <div id="logo"></div>

            <div id="contour"></div>
        </div>
        <script>
            var tl = new TimelineLite();
            function init() {
                tl.to(container, 0.2, {opacity:1});

                tl.from(robot, 1, {ease: Elastic.easeOut.config(0.5, 1), left:"-100%"});
                tl.to(bb8, 0.5, {ease:Power2.easeOut, rotation:"0deg"}, "-=0.5");
                tl.from(body, 1, {ease: Elastic.easeOut.config(0.5, 1), rotation:"-360deg"},"-=1");

                tl.to(head, 0.5, {ease: Power2.easeOut, rotation:"15deg"});
                tl.to(head, 1, {ease: Power2.easeOut, rotation:"-15deg"});
                tl.to(head, 0.5, {ease: Elastic.easeOut.config(1, 1), rotation:"0deg"});

                tl.from([jaune, line1], 1, {ease:Power2.easeOut, left:"100%"});
                tl.to(head, 1, {ease:Power2.easeOut, rotation:"-30deg"}, "-=1");
                tl.to(robot, 1, {ease:Power2.easeOut, left:"-72px"}, "-=1");
                tl.to(body, 1, {ease:Power2.easeOut, rotation:"-90deg"}, "-=1");
                tl.from(txt1, 1, {ease:Power2.easeOut, left:"100%"}, "-=0.8");
                tl.from(colis, 1, {ease:Power2.easeOut, top:"100%"});

                tl.to([line1,txt1,colis], 1, {ease:Power2.easeOut, left:"-100%"}, "+=1.5");
                tl.from([line2,line3,txt2], 1, {ease:Power2.easeOut, left:"100%"}, "-=1");

                tl.to([line2,line3,txt2], 1, {ease:Power2.easeOut, left:"-100%"}, "+=2");
                tl.from([line4,txt3], 1, {ease:Power2.easeOut, left:"100%"}, "-=1");
                tl.from(cta, 1, {ease:Power2.easeOut, top:"100%"});
                tl.from(logo, 1, {opacity:0});
                
                // GSDevTools.create();
            }
            window.onload = init;
        </script>
    </body>
</html>