<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Orange Sosh</title>
  <meta name="ad.size" content="width=300,height=250">
	<style>
    body, html {
      margin: 0;
    }
    #ad {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
      display: block;
      overflow: hidden;
      background-color: #ffd210;
      cursor:pointer;
      opacity: 0;
    }
        
    .global
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
    }

    .COM_ml{background-image:url(COM_ml.png); top:100%; background-color:#00a1ab;}

    .F1_logo{background-image:url(F1_logo.png)}

    .F2_logo{background-image:url(F2_logo.png)}
    .F2_txt{background-image:url(F2_txt.png)}
    .F2_price{background-image:url(F2_price.png); transform-origin:50% 40%;}
    .F2_cta{background-image:url(F2_cta.png)}

    .F3_txt{background-image:url(F3_txt.png)}
    .F3_promo{background-image:url(F3_promo.png); transform-origin:50% 45%;}

    .F4_tel{background-image:url(F4_tel.png)}
    .F4_txt{background-image:url(F4_txt.png)}
    .F4_cta{background-image:url(F4_cta.png)}
    .F4_ml{background-image:url(F4_ml.png)}

    .F5_txt{background-image:url(F5_txt.png)}
    .F5_cta{background-image:url(F5_cta.png)}

    .F6_tel{background-image:url(F6_tel.png)}

    .F7_txt{background-image:url(F7_txt.png)}
    .F7_cta{background-image:url(F7_cta.png)}

    .FF_cta{background-image:url(FF_cta.png)}
    .FF_logo{background-image:url(FF_logo.png)}

    .bg_cta{
      position: absolute;
      width:97px;
      height:25px;
      bottom:0px;
      right:0px;
    }

    .blue_bg{background-color:#00a1ab}
    .yellow_bg{background-color:#ffd210}
    .pink_bg{background-color:#f4386e}

    #mlAction{
        position: absolute;
        width:97px;
        height:25px;
        bottom:0px;
        right:0px;
        pointer-events: none;
        z-index:1;
    }

		#dripContener{
			position:absolute;
			width: 300px;
			height: 600px;
			top: 0px;
			left:0px;
		}

    #contour {
        position: absolute;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        width: 100%;
        height: 100%;
        top: 0%;
        left: 0%;
        overflow: hidden;
        border: 1px solid white;
        cursor: pointer;
    }

  </style>
</head>

<body>
    <a href="#" onclick="window.open(window.clickTag);" id="ad">
      <div id="F1_logo" class="global F1_logo"></div>

      <div id="F2_logo" class="global F2_logo"></div>
      <div id="F2_txt" class="global F2_txt"></div>
      <div id="F2_price" class="global F2_price"></div>

      <div id="F3_txt" class="global F3_txt"></div>
      <div id="F3_promo" class="global F3_promo"></div>

      <div id="F2_bg" class="bg_cta blue_bg"></div>
      <div id="F2_cta" class="global F2_cta"></div>

      <div id="F4_tel" class="global F4_tel"></div>
      <div id="F4_txt" class="global F4_txt"></div>
      <div id="F4_ml" class="global F4_ml"></div>

      <div id="F4_bg" class="bg_cta yellow_bg"></div>
      <div id="F4_cta" class="global F4_cta"></div>

      <div id="F5_txt" class="global F5_txt"></div>
      <div id="F5_bg" class="bg_cta pink_bg"></div>
      <div id="F5_cta" class="global F5_cta"></div>

      <div id="F6_tel" class="global F6_tel"></div>

      <div id="COM_bg" class="global yellow_bg"></div>
      <div id="F7_txt" class="global F7_txt"></div>
      <div id="F7_bg" class="bg_cta blue_bg"></div>
      <div id="F7_cta" class="global F7_cta"></div>

      <div id="FF_logo" class="global FF_logo"></div>
      <div id="FF_bg" class="bg_cta blue_bg"></div>
      <div id="FF_cta" class="global FF_cta"></div>

  		<div id="dripContener">
  			<canvas id="drip" width="300" height="800"></canvas>
  		</div>

      <div id="mlAction"></div>

      <div id="COM_ml" class="global COM_ml"></div>

      <div id="contour"></div>
    </a>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<!-- <script src="GSDevTools.min.js"></script> -->
<script>
  var clickTag = "http://www.sosh.fr";
  var tl = new TimelineLite();

  window.onload = function(){
    document.getElementById("mlAction").addEventListener("mouseenter", displayML);
    document.getElementById("ad").addEventListener("mouseleave", hideML);
    Drip.init( document.getElementById( 'drip' ) );

    tl.to(ad, 0.2, {opacity:1});

    tl.to(F1_logo, 0.2, {opacity:0}, "+=0.8");
    tl.from([F2_txt,F2_logo], 0.2, {opacity:0}, "-=0.1");
    tl.from(F2_price, 0.4, {ease:Power4.easeIn, scale:0});
    // tl.from(F2_bg, 0.2, {ease:Power2.easeOut, width:"0%", height:"0%"}, "+=0.2");
    tl.from([F2_cta,F2_bg], 0.2, {opacity:0});

    tl.to([F2_txt,F2_price,F2_logo], 0.2, {opacity:0}, "+=1.5");
    tl.from(F3_txt, 0.2, {opacity:0}, "-=0.1");
    tl.from(F3_promo, 0.4, {ease:Power4.easeIn, scale:0});

    tl.to(F2_bg, 0.4, {ease:Power2.easeOut, width:"100%", height:"100%"}, "+=1.5");
    tl.to(F2_cta, 0.2, {opacity:0}, "-=0.4");
    tl.from(F4_tel, 0.5, {opacity:0}, "-=0.25");

    tl.to(F4_tel, 0.5, {ease:Power2.easeOut, scale:0.8, x:"-24%", y:"0%"});
    tl.from(F4_txt, 0.2, {ease:Power2.easeOut, x:"100%"}, "-=0.5");
    tl.from(F4_ml, 0.2, {opacity:0});
    // tl.from(F4_bg, 0.2, {ease:Power2.easeOut, width:"0%", height:"0%"});
    tl.from([F4_cta,F4_bg], 0.2, {opacity:0});
    tl.to(mlAction, 0.1, {pointerEvents:"visible"});

    tl.to(F4_bg, 0.4, {ease:Power2.easeOut, width:"100%", height:"100%"}, "+=1.5");
    tl.to(F4_cta, 0.2, {opacity:0}, "-=0.4");
    tl.to(mlAction, 0.1, {pointerEvents:"none"});
    tl.from(F5_txt, 0.2, {opacity:0}, "-=0.25");
    // tl.from(F5_bg, 0.2, {ease:Power2.easeOut, width:"0%", height:"0%"});
    tl.from([F5_cta,F5_bg], 0.2, {opacity:0});

    tl.to(F5_txt, 0.1, {opacity:1, onComplete:function(){Drip.playDraw(); tl.pause();}}, "+=1");

    tl.to(F5_bg, 0.1, {width:"100%", height:"100%"});
    tl.to(F5_cta, 0.1, {opacity:0}, "-=0.1");
    tl.from(F6_tel, 0.1, {opacity:0}, "-=0.1");
    tl.to(dripContener, 1, {opacity:0, onComplete:function(){Drip.pauseDraw();}});

    tl.from([COM_bg,F7_txt], 0.4, {opacity:0}, "+=0.5");
    // tl.from(F7_bg, 0.2, {ease:Power2.easeOut, width:"0%", height:"0%"});
    tl.from([F7_cta,F7_bg], 0.2, {opacity:0});
    tl.to(mlAction, 0.1, {pointerEvents:"visible"});

    tl.to([F7_txt,F7_cta], 0.5, {opacity:0}, "+=1.5");
    tl.from([FF_logo,FF_cta,FF_bg], 1, {opacity:0}, "-=0.5");
    tl.to(mlAction, 0.1, {pointerEvents:"none"});

    tl.to(FF_logo, 0.1, {opacity:1}, "+=3");

    // GSDevTools.create();
  }

  function animEnd(){
    tl.play();
  }

  function displayML(){
      tl.pause();
      TweenLite.to(COM_ml, 1, {ease:Power2.easeOut, top:"0%"});
  }
  function hideML(){
      tl.play();
      TweenLite.to(COM_ml, 1, {ease:Power2.easeOut, top:"100%"});
  }

var Drip = ( function() {
  'use strict';

  var canvas,
    ctx,
    shapes = [ {}, {}, {}, {}, {} ],
    colors = ['#F4386E', '#FFD210', '#000000', '#00A1AB', '#ffffff'],
    pointsMax = 21,
    i,
    width,
    height,
    ySpeed = 12,
    isPaused = false,
    yLimit = 350,
    createShape = function() {
      var y,
        rad;

      shapes.forEach( function( shape, index ) {
        shape.points = [];
        shape.alpha = 1 - ( index / shapes.length );
        shape.color = colors[index];
        // shape.hue = (index % 5 === 0 ? 58 : 349) + ~~(Math.random() * 10 - 5);
        // shape.saturation = 100;
        // shape.lightness = 20;
        for ( i = 0; i < pointsMax; ++i ) {
          y = ( i % 2 === 0 ? Math.random() * 20 : Math.random() * ( height * .25 ) ) + ( index * ( height / ( shapes.length - 1 ) ));
          y -= 1000;
          rad = Math.random() * 50;
          shape.points.push( {
            x: i * 20,
            ox: i * 20,
            y: y,
            oy: y,
            ooy: y,
            rad: rad,
            orad: rad,
            angle: Math.PI * Math.random(),
            speed: ( ( Math.PI / 180 ) + ( ( Math.PI / 180 ) * Math.random() ) ) * .5
          } );
        }
      } );
      shapes.reverse();
    },
    draw = function() {
      ctx.clearRect( 0, 0, width, height );
      var toReorder;
      shapes.forEach( function( shape, index ) {
        drawDrip( shape.points, shape.color, shape.alpha);
        // drawDrip( shape.points, shape.color, shape.alpha, shape.hue, shape.saturation, shape.lightness );
        var allDown = true,
          maxY = 0;

        shape.points.forEach( function( point ) {
          point.angle += point.speed;
          point.y = point.oy + ( Math.sin( point.angle ) * point.rad );
          point.oy += ySpeed;
          maxY = Math.max( point.y, maxY );
          if ( point.y < 500 ) {
            allDown = false;
          }
        } );
        shape.alpha = 1 - ( Math.min( maxY, height ) / height );
        if ( allDown ) {
          shape.points.forEach( function( point ) {
            point.y -= maxY;
            point.oy -= maxY;
            toReorder = index;
          } );
        }
      } );
      if ( toReorder !== undefined ) {
        // shapes.push( shapes.splice( toReorder, 1 )[ 0 ] );
        shapes.splice(toReorder, 1);
      }
      if(shapes.length == 2){
        animEnd();
      }

      if(!isPaused)
        requestAnimationFrame( draw );
    },
    drawDrip = function( points, color, alpha ) {
    // drawDrip = function( points, color, alpha, h, s, l ) {
      ctx.fillStyle = color;
      // ctx.fillStyle = 'hsl(' + h + ', ' + ( s * alpha ) + '%, ' + ( ( l * alpha ) + 7 ) + '%)';
      ctx.beginPath();
      ctx.moveTo( 0, 0 );
      ctx.lineTo( points[ 0 ].x, points[ 0 ].y );

      for ( i = 1; i < points.length - 2; i++ ) {
        var xc = ( points[ i ].x + points[ i + 1 ].x ) / 2;
        var yc = ( points[ i ].y + points[ i + 1 ].y ) / 2;

        ctx.quadraticCurveTo( points[ i ].x, points[ i ].y, xc, yc );
      }

      ctx.quadraticCurveTo( points[ i ].x, points[ i ].y, points[ i + 1 ].x, points[ i + 1 ].y );
      ctx.lineTo( width, 0 );
      ctx.lineTo( 0, 0 );
      ctx.fill();
    },

    // resizeHandler = function() {
    //   width = window.innerWidth;
    //   height = window.innerHeight;
    //   canvas.setAttribute( 'width', width );
    //   canvas.setAttribute( 'height', height );
    //   var xr = width / 400;
    //   var yr = height / 400;

    //   ySpeed = 1 * yr;
    //   shapes.forEach( function( shape, index ) {
    //     shape.points.forEach( function( point ) {
    //       point.x = point.ox * xr;
    //       point.oy = point.ooy * yr;
    //       point.rad = point.orad * yr;
    //     } );
    //   } );
    // },

    Drip = {
      init: function( _canvas ) {
        canvas = _canvas;
        width = canvas.getAttribute( 'width' );
        height = canvas.getAttribute( 'height' );
        ctx = canvas.getContext( '2d' );
        createShape();
        // window.addEventListener( 'resize', resizeHandler );
        // resizeHandler();
        // draw();
      },
      playDraw: function(){
        isPaused = false;
        draw();
      },
      pauseDraw: function(){
        isPaused = true;
      }
    };

    return Drip;
  }() );
  

</script>
</html>