<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="ad.size" content="width=300,height=250">
    <meta http-equiv="X-UA-Compatible" content="IE=IE9" />
    <title>300x250</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <!-- <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/127738/perlin.js"></script> -->
	<script src="siriwave.umd.js"></script>
    <!-- <script src="GSDevTools.min.js"></script> -->
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }

        #ad {
            position: absolute;
            width: 300px;
            height: 250px;
            top: 0px;
            left: 0px;
            display: block;
            overflow: hidden;
            background-color: #00816D;
            cursor:pointer;
            opacity: 0;
        }
        
        .global
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 250px;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        
        .COM_bg{background-image: url(COM_bg.jpg);}
        .COM_logo{background-image: url(COM_logo.png);}

        .F1_txt{background-image: url(F1_txt.png);}
        .F2_txt{background-image: url(F2_txt.png);}
        .F3_txt{background-image: url(F3_txt.png);}
        .FF_cta{background-image: url(FF_cta.png); transform-origin: 150px 52px}
		
		.waveform{
			position: absolute;
			height: 500px;
			width: 100%;
			top: 15px;
			left: -100px;
		}


        #contour{
            position: absolute;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0%;
            overflow: hidden;
            border: 1px solid black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <a href="#" onclick="window.open(window.clickTag);" id="ad">
		
        <div id="COM_bg" class="global COM_bg"></div>
		<div id="waveform" class="waveform"></div>
		
        <div id="F1_txt" class="global F1_txt"></div>
        <div id="F2_txt" class="global F2_txt"></div>
        <div id="F3_txt" class="global F3_txt"></div>
        <div id="FF_cta" class="global FF_cta"></div>
		
        <div id="COM_logo" class="global COM_logo"></div>

        <div id="contour"></div>
    </a>
</body>

<script type="text/javascript">

    var clickTag = "www.google.com";
	var tl = new TimelineMax();
	var tlWave = new TimelineMax({repeat:3, repeatDelay:0});
	
	var instance = new SiriWave({
		container: document.getElementById("waveform"),
		width: 500,
		height: 250,
		color:"#f981f4",
		amplitude:0,
		speed:0.12,
		curveDefinition: [
		{
		  attenuation: -2,
		  lineWidth: 1,
		  opacity: 0.1,
		},
		{
		  attenuation: -6,
		  lineWidth: 1,
		  opacity: 0.2,
		},
		{
		  attenuation: 4,
		  lineWidth: 1,
		  opacity: 0.4,
		},
		{
		  attenuation: 2,
		  lineWidth: 1,
		  opacity: 0.6,
		},
		{
		  attenuation: 1,
		  lineWidth: 1.5,
		  opacity: 1,
		}]
	});

    function init() {
		
        tl.to(ad, 0.2, {opacity:1});

        tl.from([F1_txt, COM_logo], 1, {ease:Power2.easeOut, opacity:0});
		
		tl.to(F1_txt, 1.5, {ease:Power2.easeOut, opacity:0}, "+=2");
        tl.from(F2_txt, 1, {ease:Power2.easeOut, opacity:0}, "-=0.3");
		
		tl.to(F2_txt, 0.6, {ease:Power2.easeOut, opacity:0}, "+=1");
        tl.from(F3_txt, 0.8, {ease:Power2.easeOut, opacity:0}, "-=0.3");
		
		tl.to(F3_txt, 1.5, {ease:Power2.easeOut, opacity:0}, "+=2");
        tl.from(FF_cta, 1, {ease:Power2.easeOut, opacity:0, scale:"0.8"}, "-=0.3");
		
		tl.to(FF_cta, 0.6, {ease:Power2.easeIn, scale:"1.1"}, "+=0");
		tl.to(FF_cta, 0.6, {ease:Power2.easeOut, scale:"1"});
		tl.to(FF_cta, 0.6, {ease:Power2.easeIn, scale:"1.1"}, "+=0");
		tl.to(FF_cta, 0.6, {ease:Power2.easeOut, scale:"1"});
		/*tl.to(FF_cta, 0.6, {ease:Power2.easeInOut, scale:"1.2"}, "+=0");
		tl.to(FF_cta, 0.6, {ease:Power2.easeOut, scale:"1"}, "+=0");*/
		
		//TweenMax.to(waveform, 17, {ease:Power2.easeNone, x:"80%"});
		
		tlWave.to(instance, 0.2, {amplitude:0.3}, "+=0.4");
		tlWave.to(instance, 0.8, {amplitude:0.1}, "+=0");
		tlWave.to(instance, 0.8, {amplitude:0.5}, "+=0");
		tlWave.to(instance, 1, {amplitude:0.1}, "+=0");
		tlWave.to(instance, 0.2, {amplitude:0.3}, "+=0");
		tlWave.to(instance, 0.4, {amplitude:0}, "+=0");
		tlWave.to(instance, 0.2, {amplitude:0.5}, "+=0");
		tlWave.to(instance, 0.4, {amplitude:0}, "+=0");
		tlWave.to(instance, 0.2, {amplitude:0.7}, "+=0");
		tlWave.to(instance, 0.4, {amplitude:0.3}, "+=0");
		tlWave.to(instance, 0.2, {amplitude:0.7}, "+=0");
		tlWave.to(instance, 0.4, {amplitude:0.3}, "+=0");
		tlWave.to(instance, 0.2, {amplitude:0.7}, "+=0");
		tlWave.to(instance, 0.4, {amplitude:0}, "+=0");
		tlWave.to(instance, 0.2, {amplitude:0.7}, "+=0");
		tlWave.to(instance, 0.4, {amplitude:0.3}, "+=0");
		tlWave.to(instance, 0.2, {amplitude:0.7}, "+=0");
		tlWave.to(instance, 0.4, {amplitude:0.3}, "+=0");
		tlWave.to(instance, 0.2, {amplitude:0.7}, "+=0");
		tlWave.to(instance, 0.4, {amplitude:0.3}, "+=0");
		tlWave.to(instance, 0.2, {amplitude:0.7}, "+=0");
		tlWave.to(instance, 0.4, {amplitude:0}, "+=0");
		tlWave.to(instance, 0.2, {amplitude:0.7}, "+=0");
		tlWave.to(instance, 0.2, {amplitude:0.5}, "+=0");
		tlWave.to(instance, 0.2, {amplitude:0.7}, "+=0");
		tlWave.to(instance, 0.2, {amplitude:0.5}, "+=0");
		tlWave.to(instance, 0.2, {amplitude:0.7}, "+=0");
		tlWave.to(instance, 0.8, {amplitude:0}, "+=0");
		tlWave.to(instance, 1, {amplitude:0.7}, "+=0");
		tlWave.to(instance, 0.4, {amplitude:0.5}, "+=0");
		tlWave.to(instance, 0.4, {amplitude:0.7}, "+=0");
		tlWave.to(instance, 0.4, {amplitude:0.5}, "+=0");
		tlWave.to(instance, 0.4, {amplitude:0.7}, "+=0");
		tlWave.to(instance, 0.4, {amplitude:0.5}, "+=0");
		tlWave.to(instance, 0.4, {amplitude:0.7}, "+=0");
		tlWave.to(instance, 1, {amplitude:0}, "+=0");
		
		
		/*var nbrAnim = 100;
		for(var i=0; i<nbrAnim; i++){
			randomAnim(i);
		}*/

        //GSDevTools.create();
    }

	function randomAnim(i){
		let randDuration = getRandomArbitrary(0.1, 0.5);
		let randAmplitude = getRandomArbitrary(0, 0.7);
		let randPause = getRandomArbitrary(0, 0.5);
		
		tlWave.to(instance, randDuration, {amplitude:randAmplitude}, "+="+randPause);
		console.log(i+" >> duration : "+randDuration+"; amplitude : "+randAmplitude+"; pause : "+randPause);
	}
	
	function getRandomArbitrary(min, max) {
	  return Math.random() * (max - min) + min;
	}
    
    window.onload = init;
</script>
</html>