<html>
    <head>
        <title>timbres physiques</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            #container{
                position: absolute;
                width: 300px;
                height:250px;
                overflow: hidden;
                background-color: white;
                cursor: pointer;
                opacity: 0;
            }

            #txt1,#txt2,#txt3,#imprimante,#logo,#logoSW,#cta,
            #line1,#line2,#line3,#line4,#mention,#screen1,#jaune{
                position: absolute;
                width: 100%;
                height:100%;
                top: 0;
                left: 0;
                background-size: contain;
            }
            #jaune{background-color: #ffcb05}
            #bg1 { background-image: url("bg1.jpg");}
            #bg2 { background-image: url("bg2.jpg");}
            #txt1 { background-image: url("txt1.png");}
            #txt2 { background-image: url("txt2.png");}
            #txt3 { background-image: url("txt3.png");}
            #mention { background-image: url("mention.png");}
            #imprimante{ background-image: url("imprimante.png");}
            #cta { background-image: url("cta.png");}
            #logo { background-image: url("logo.png");}
            #logoSW { background-image: url("logoSW.png");}
            #line1 { background-image: url("line1.png");}
            #line2 { background-image: url("line2.png");}
            #line3 { background-image: url("line3.png");}
            #line4 { background-image: url("line4.png");}

            #bg1,#bg2{
                position: absolute;
                width:300px;
                height:250px;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                -moz-transform:translate(-50%,-50%);
                -webkit-transform:translate(-50%,-50%);
                -o-transform:translate(-50%,-50%);
                -ms-transform:translate(-50%,-50%);
            }

            #mask{
                position:absolute;
                width:77%;
                height:100%;
                top:0px;
                right:0px;
                overflow:hidden;
            }
            .pic{
                position:absolute;
                top:115px;
                left:-100%;
            }

            .flash {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 50%;
                left: 50%;
                background-color: white;
                transform:translate(-50%,-50%);
                -moz-transform:translate(-50%,-50%);
                -webkit-transform:translate(-50%,-50%);
                -o-transform:translate(-50%,-50%);
                -ms-transform:translate(-50%,-50%);
                opacity: 0;
            }
            #halo1 {
                position: absolute;
                width: 0%;
                height: 300%;
                top: -50%;
                left: 53%;
                background-color: red;
                transform: rotate(-17deg);
                -webkit-box-shadow: 0px 0px 70px 30px rgba(255,0,0,1);
                -moz-box-shadow: 0px 0px 70px 30px rgba(255,0,0,1);
                box-shadow: 0px 0px 70px 30px rgba(255,0,0,1);
            }
            #halo2 {
                position: absolute;
                width: 0%;
                height: 300%;
                top: -50%;
                left: 107%;
                background-color: #3b7df1;
                transform: rotate(-47deg);
                -webkit-box-shadow: 0px 0px 70px 30px rgb(59, 125, 241);
                -moz-box-shadow: 0px 0px 70px 30px rgb(59, 125, 241);
                box-shadow: 0px 0px 70px 30px rgb(59, 125, 241);
            }

            #contour {
                position: absolute;
                width:calc(100% - 2px);
                height:calc(100% - 2px);
                left:0px;
                top:0px;
                border: 1px solid #888888;
            }
        </style>
    </head>
    <body>
        <div id="container" onclick="screenad.click();">
            <div id="bg1"></div>
            <div id="flash1" class="flash">
                <div id="halo1"></div>
            </div>
            <div id="bg2"></div>
            <div id="flash2" class="flash">
                <div id="halo2"></div>
            </div>
            <div id="logoSW"></div>
            <div id="mention"></div>
            <div id="jaune"></div>
            <div id="txt2"></div>
            <div id="txt3"></div>
            <div id="line2"></div>
            <div id="line3"></div>
            <div id="line4"></div>
            <div id="screen1">
                <div id="txt1"></div>
                <div id="line1"></div>
                <div id="imprimante"></div>
                <div id="mask">
                    <img id="pic1" class="pic" src="pic1.png">
                    <img id="pic2" class="pic" src="pic2.png">
                    <img id="pic3" class="pic" src="pic3.png">
                    <img id="pic4" class="pic" src="pic4.png">
                </div>
            </div>
            <div id="cta"></div>
            <div id="logo"></div>

            <div id="contour"></div>
        </div>
        <script>
            var tl = new TimelineLite();
            function init() {
                tl.to(container, 0.2, {opacity:1});

                tl.from(bg1, 1.5, {opacity:0});
                tl.to(bg1, 1.5, {scale:1.5}, "-=1");
                tl.to(flash1, 0.5, {opacity:1}, "-=0.5");
                // tl.to(halo1, 0.5, {ease:Power2.easeIn, width:"130%", left:"-5%"}, "-=1.5");
                // tl.to(flash1, 0.5, {ease:Power2.easeIn, scale:"8"}, "-=0.5");

                // tl.to([flash1,bg1], 1, {opacity:0}, "-=0.5");
                tl.from(bg2, 1.5, {opacity:0}, "-=0.25");
                tl.to(bg2, 1.5, {scale:1.5}, "-=1");
                tl.to(flash2, 0.5, {opacity:1}, "-=0.5");
                // tl.to(halo2, 0.5, {ease:Power2.easeIn, width:"150%", left:"17%"}, "-=1.5");

                // tl.to([bg2,flash2,logoSW,mention], 1, {opacity:0}, "-=0.5");
                tl.from([screen1,jaune], 1, {opacity:0}, "-=0.25");
                tl.to(pic1, 0.5, {ease:Power2.easeIn, left:"10%"});
                tl.to(pic1, 0.5, {ease:Power2.easeOut, left:"40%", top:"36%", rotation:"-20deg"}, "-=0.2");
                tl.to(pic2, 0.5, {ease:Power2.easeIn, left:"10%"});
                tl.to(pic2, 0.5, {ease:Power2.easeOut, left:"46%", top:"56%", rotation:"-4deg"}, "-=0.2");
                tl.to(pic3, 0.5, {ease:Power2.easeIn, left:"10%"});
                tl.to(pic3, 0.5, {ease:Power2.easeOut, left:"36%", top:"50%", rotation:"13deg"}, "-=0.2");
                tl.to(pic4, 0.5, {ease:Power2.easeIn, left:"10%"});
                tl.to(pic4, 0.5, {ease:Power2.easeOut, left:"23", top:"34%", rotation:"-12deg"}, "-=0.2");

                tl.to(screen1, 1, {ease:Power2.easeOut, left:"-100%"});
                tl.from([txt2,line2,line3], 1, {ease:Power2.easeOut, left:"100%"}, "-=1");

                tl.to([txt2,line2,line3], 1, {ease:Power2.easeOut, left:"-100%"}, "+=2");
                tl.from([txt3,line4], 1, {ease:Power2.easeOut, left:"100%"}, "-=1");
                tl.from(cta, 1, {ease:Power2.easeOut, top:"100%"});
                tl.from(logo, 1, {opacity:0});
            }
            window.onload = init;
        </script>
    </body>
</html>