<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="ad.size" content="width=300,height=600">
    <meta http-equiv="X-UA-Compatible" content="IE=IE9" />
    <title>300x600</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <!-- <script src="GSDevTools.min.js"></script> -->
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }

        #ad {
            position: absolute;
            width: 300px;
            height: 600px;
            top: 0px;
            left: 0px;
            display: block;
            overflow: hidden;
            background-color: white;
            cursor:pointer;
            opacity: 0;
        }
        
        .global
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .F1_txt1{background-image: url(F1_txt1.png);}
        .F1_txt2{background-image: url(F1_txt2.png);}
        .F1_txt3{background-image: url(F1_txt3.png);}
        .F1_txt4{background-image: url(F1_txt4.png);}
        .F1_txt5{background-image: url(F1_txt5.png);}
        .F1_txt6{background-image: url(F1_txt6.png);}
        .F1_txt7{background-image: url(F1_txt7.png);}
        .F1_txt11{background-image: url(F1_txt11.png);}
        .F1_txt22{background-image: url(F1_txt22.png);}
        .F1_txt33{background-image: url(F1_txt33.png);}
        .F1_txt44{background-image: url(F1_txt44.png);}
        .F1_txt55{background-image: url(F1_txt55.png);}
        .F1_txt66{background-image: url(F1_txt66.png);}
        .F1_txt77{background-image: url(F1_txt77.png);}
        /*.F1_line{background-image: url(F1_line.png);}*/
        .F2_txt1{background-image: url(F2_txt1.png);}
        .F2_txt2{background-image: url(F2_txt2.png);}
        .F2_txt3{background-image: url(F2_txt3.png);}
        .F2_txt11{background-image: url(F2_txt11.png);}
        .F2_txt22{background-image: url(F2_txt22.png);}
        .F2_txt33{background-image: url(F2_txt33.png);}
        .F2_line{background-image: url(F2_line.png);}
        .FF_txt1{background-image: url(FF_txt1.png);}
        .FF_txt2{background-image: url(FF_txt2.png);}
        .FF_cta{background-image: url(FF_cta.png); transform-origin: 150px 370px;}
        .FF_logo{background-image: url(FF_logo.png);}
        .FF_appstore{background-image: url(FF_appstore.png);}
        .FF_googleplay{background-image: url(FF_googleplay.png);}

        .F1{
            background-color: #fffaf5;
        }
        .F2_title{
            transform-origin:300px 562px;
            left: 40px;
        }
        .F1_txt{
            top:20px;
        }
        .F2_txt{
            top: -365px;
            left: -50px;
        }

        .FF_container{
            position: absolute;
            width: 0%;
            height: 100%;
            bottom: 0px;
            right: -300px;
            transform: skewX(-45deg);
            overflow: hidden;
        }
        .FF{
            position: absolute;
            width:300px;
            height: 600px;
            bottom:0px;
            right:300px;
            background-color: #0266a6;
            transform: skewX(45deg);
        }

        .backpage{
            position: absolute;
            width:100%;
            height:130%;
            top: 640px;
            right: -160px;
            transform: rotateZ(25deg);
            background-color: #ffdc50;
        }
        
        #contour{
            position: absolute;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0%;
            overflow: hidden;
            border: 1px solid black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="#" onclick="window.open(window.clickTag);" id="ad">
        <div id="F1" class="global F1">
            <div id="F1_txt" class="global F1_txt">
                <div id="F1_txt1" class="global F1_txt1"></div>
                <div id="F1_txt11" class="global F1_txt11"></div>
                <div id="F1_txt2" class="global F1_txt2"></div>
                <div id="F1_txt22" class="global F1_txt22"></div>
                <div id="F1_txt3" class="global F1_txt3"></div>
                <div id="F1_txt33" class="global F1_txt33"></div>
                <div id="F1_txt4" class="global F1_txt4"></div>
                <div id="F1_txt44" class="global F1_txt44"></div>
                <div id="F1_txt5" class="global F1_txt5"></div>
                <div id="F1_txt55" class="global F1_txt55"></div>
                <div id="F1_txt6" class="global F1_txt6"></div>
                <div id="F1_txt66" class="global F1_txt66"></div>
                <div id="F1_txt7" class="global F1_txt7"></div>
                <div id="F1_txt77" class="global F1_txt77"></div>
            </div>
            <!-- <div id="F1_line" class="global F1_line"></div> -->
            <div id="F2_txt" class="global F2_txt">
                <div id="F2_txt1" class="global F2_txt1"></div>
                <div id="F2_txt11" class="global F2_txt11"></div>
                <div id="F2_title" class="global F2_title">
                    <div id="F2_txt2" class="global F2_txt2"></div>
                    <div id="F2_txt22" class="global F2_txt22"></div>
                    <div id="F2_txt3" class="global F2_txt3"></div>
                    <div id="F2_txt33" class="global F2_txt33"></div>
                    <div id="F2_line" class="global F2_line"></div>
                </div>
            </div>
        </div>
        
        <div id="backpage" class="backpage"></div>

        <div id="FF_container" class="FF_container">
            <div id="FF" class="FF">
                <div id="FF_txt1" class="global FF_txt1"></div>
                <div id="FF_txt2" class="global FF_txt2"></div>
                <div id="FF_cta" class="global FF_cta"></div>
                <div id="FF_logo" class="global FF_logo"></div>
                <div id="FF_appstore" class="global FF_appstore"></div>
                <div id="FF_googleplay" class="global FF_googleplay"></div>
            </div>
        </div>

        <div id="contour"></div>
    </a>
</body>
<script type="text/javascript">
    var clickTag = "www.google.com";
    var tl = new TimelineMax();

    function init() {
        tl.to(ad, 0.2, {opacity:1});

        tl.from([F1_txt1,F1_txt11], 0.6, {ease:Power2.easeOut, y:'10px'});
        tl.from(F1_txt1, 0.6, {opacity:0}, "-=0.6");
        tl.from(F1_txt11, 0.4, {opacity:0}, "-=0.4");

        tl.from([F1_txt2,F1_txt22], 0.6, {ease:Power2.easeOut, y:'10px'}, "-=0.4");
        tl.from(F1_txt2, 0.6, {opacity:0}, "-=0.6");
        tl.from(F1_txt22, 0.4, {opacity:0}, "-=0.4");

        tl.from([F1_txt3,F1_txt33], 0.6, {ease:Power2.easeOut, y:'10px'}, "-=0.4");
        tl.from(F1_txt3, 0.6, {opacity:0}, "-=0.6");
        tl.from(F1_txt33, 0.4, {opacity:0}, "-=0.4");

        tl.from([F1_txt4,F1_txt44], 0.6, {ease:Power2.easeOut, y:'10px'}, "-=0.4");
        tl.from(F1_txt4, 0.6, {opacity:0}, "-=0.6");
        tl.from(F1_txt44, 0.4, {opacity:0}, "-=0.4");

        tl.from([F1_txt5,F1_txt55], 0.6, {ease:Power2.easeOut, y:'10px'}, "-=0.4");
        tl.from(F1_txt5, 0.6, {opacity:0}, "-=0.6");
        tl.from(F1_txt55, 0.4, {opacity:0}, "-=0.4");

        tl.from([F1_txt6,F1_txt66], 0.6, {ease:Power2.easeOut, y:'10px'}, "-=0.4");
        tl.from(F1_txt6, 0.6, {opacity:0}, "-=0.6");
        tl.from(F1_txt66, 0.4, {opacity:0}, "-=0.4");

        tl.from([F1_txt7,F1_txt77], 0.6, {ease:Power2.easeOut, y:'10px'}, "-=0.4");
        tl.from(F1_txt7, 0.6, {opacity:0}, "-=0.6");
        tl.from(F1_txt77, 0.4, {opacity:0}, "-=0.4");

        // tl.from(F1_line, 0.6, {ease:Power2.easeOut, y:'10px', opacity:0}, "-=0.6");

        tl.from([F2_txt1,F2_txt11], 0.6, {ease:Power2.easeOut, y:'10px'}, "-=0.4");
        tl.from(F2_txt1, 0.6, {opacity:0}, "-=0.6");
        tl.from(F2_txt11, 0.4, {opacity:0}, "-=0.4");

        tl.from([F2_txt2,F2_txt22], 0.6, {ease:Power2.easeOut, y:'10px'}, "-=0.4");
        tl.from(F2_txt2, 0.6, {opacity:0}, "-=0.6");
        tl.from(F2_txt22, 0.4, {opacity:0}, "-=0.4");

        tl.from([F2_txt3,F2_txt33], 0.6, {ease:Power2.easeOut, y:'10px'}, "-=0.4");
        tl.from(F2_txt3, 0.6, {opacity:0}, "-=0.6");
        tl.from(F2_txt33, 0.4, {opacity:0}, "-=0.4");
        tl.from(F2_line, 0.8, {width:'0%'});

        tl.to(backpage, 1, {ease:Power2.easeOut, y:'-820px', x:'-240px'}, "+=1.5");
        tl.to(FF_container, 1, {ease:Power0.easeNone, width:'300%'}, "-=1");
        tl.from([FF_googleplay,FF_appstore], 0.8, {ease:Power2.easeOut, y:'20px'}, "-=1");
        // tl.from(FF_cta, 0.8, {ease:Power2.easeOut, y:'20px'}, "-=0.8");
        tl.from(FF_txt1, 0.8, {ease:Power2.easeOut, y:'20px'}, "-=0.8");
        tl.from(FF_logo, 0.8, {ease:Power2.easeOut, y:'20px'}, "-=0.8");
        tl.from(FF_cta, 0.8, {ease: Power2.easeIn, scale:0});

        tl.to([FF_txt1, FF_cta, FF_appstore, FF_googleplay], 0.4, {opacity:0}, "+=4");
        tl.to(FF_logo, 1.5, {ease:Power2.easeOut, y:'180px'}, "-=0.4");
        tl.from(FF_txt2, 0.8, {opacity:0});


        // GSDevTools.create();
    }
    
    window.onload = init;
</script>
</html>